<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <title>Stanford on Meed</title>

</head>
<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #FFFFFF">
<style id="media-query">
    /* Client-specific Styles & Reset */
    #outlook a {
        padding: 0;
    }

    /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
    }

    /* Buttons */
    .button a {
        display: inline-block;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        text-align: center;
    }

    .button a div {
        text-align: center !important;
    }

    /* Outlook First */
    body.outlook p {
        display: inline !important;
    }

    /*  Media Queries */
    @media only screen and (max-width: 500px) {
        table[class="body"] img {
            height: auto !important;
            width: 100% !important;
        }

        table[class="body"] img.fullwidth {
            width: 100% !important;
        }

        table[class="body"] center {
            min-width: 0 !important;
        }

        table[class="body"] .container {
            width: 95% !important;
        }

        table[class="body"] .row {
            width: 100% !important;
            display: block !important;
        }

        table[class="body"] .wrapper {
            display: block !important;
            padding-right: 0 !important;
        }

        table[class="body"] .columns, table[class="body"] .column {
            table-layout: fixed !important;
            float: none !important;
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
        }

        table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column {
            display: table !important;
        }

        table[class="body"] table.columns td, table[class="body"] table.column td, .col {
            width: 100% !important;
        }

        table[class="body"] table.columns td.expander {
            width: 1px !important;
        }

        table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }

        table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }

        table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {
            display: none !important;
        }

        table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {
            display: inherit !important;
        }

        .mixed-two-up .col {
            width: 100% !important;
        }
    }

    @media screen and (max-width: 500px) {
        div[class="col"] {
            width: 100% !important;
        }
    }

    @media screen and (min-width: 501px) {
        table[class="container"] {
            width: 500px !important;
        }
    }
</style>
<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
  <tr style="vertical-align: top">
    <td class="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #FFFFFF" align="center" valign="top">
      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
        <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
              <tbody>
              <tr style="vertical-align: top">
                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                  <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                      <td class='' valign="top" width='500'><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="center">
                                      <div align="center">

                                        <img class="center fullwidth" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 100% !important;max-width: 500px" align="center" border="0" src="http://res.cloudinary.com/resume/image/upload/v1452814920/regularemailbanner_yssept.png" alt="Image" title="Image" width="500">
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td></tr></table>
            <![endif]-->
            <!--[if (IE)]>
            </td></tr></table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
        <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
            <!--[if gte mso 9]>
            <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td>
            <![endif]-->
            <!--[if (IE)]>
            <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
              <tbody>
              <tr style="vertical-align: top">
                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                  <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                    <tbody>
                    <tr style="vertical-align: top">
                      <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                      <td class='' valign="top" width='500'><![endif]-->
                        <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                            <tbody>
                            <tr style="vertical-align: top">
                              <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 5px;padding-bottom: 0px;padding-left: 5px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                      <div style="color:#707070;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                        <div style="font-size:18px;line-height:22px;text-align:center;color:#707070;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                          <strong><span style="font-size: 11px; line-height: 13px;"><span style="line-height: 13px; font-size: 11px;"><span style="line-height: 13px; font-family: arial, helvetica, sans-serif; font-size: 11px;"><span style="line-height: 13px; font-size: 11px;">&nbsp; &nbsp;The Professional Community&nbsp;</span></span></span></span></strong>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 5px;padding-bottom: 0px;padding-left: 5px" align="center">
                                        <div style="height: 1px;">
                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;border-top: 1px solid #BBBBBB;width: 65%" align="center" border="0" cellspacing="0">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                              <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" align="center"></td>
                                            </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                    <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                                        <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                          <tbody>
                                          <tr style="vertical-align: top">
                                            <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                                <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                            <td class='' valign="top" width='500'><![endif]-->
                                              <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                  <tbody>
                                                  <tr style="vertical-align: top">
                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 25px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px" align="center">
                                                            <div align="center">
                                                              <a href="https://getmeed.com/bandrei?action=signin" target="_blank">
                                                                <img class="center" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 50px;max-width: 50px" align="center" border="0" src="<%= @follower.small_image_url %>" alt="Image" title="Image" width="375">
                                                              </a>

                                                            </div>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px">
                                                            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <div style="font-size:14px;line-height:17px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                <div style="font-size:14px; line-height:17px;"><a style="font-size: 13px; line-height: 16px;;color:#00A751" href="https://getmeed.com/<%= @follower.handle%>?action=signin"><%= @follower.first_name %>
                                                                </a> <div style="font-size: 12px;color: #888;"> <%= @follower.headline %></div>&nbsp;
                                                                  <div>is now following you!</div></div><br>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 30px;padding-bottom: 0px;padding-left: 30px">
                                                            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <div style="font-size:14px;line-height:17px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                <span style="font-size:18px; line-height:22px;"><strong><span style="line-height: 21px; font-size: 18px;">&quot;You have <%= @user.follower_count%> followers&quot;</span></strong></span>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                        <tr style="vertical-align: top">
                                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                              <div style="font-size:14px;line-height:17px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                <strong><span style="font-size: 12px; line-height: 14px;"><a style="color:#00A751" href="https://getmeed.com/<%= @follower.handle %>">Follow
                                                                  <%= @follower.first_name %> on
                                                                  Meed &#8594;</a>&nbsp;</span></strong><br></div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
                                  </td></tr></table>
                                  <![endif]-->
                                  <!--[if (IE)]>
                                  </td></tr></table>
                                  <![endif]-->
                                  </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                                      <!--[if gte mso 9]>
                                      <table id="outlookholder" border="0" cellspacing="0" cellpadding="0"
                                             align="center">
                                          <tr>
                                              <td>
                                      <![endif]-->
                                      <!--[if (IE)]>
                                      <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td>
                                      <![endif]-->
                                      <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                                            <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
                                              <tbody>
                                              <tr style="vertical-align: top">
                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td class='' valign="top" width='500'><![endif]-->
                                                  <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                      <tbody>
                                                      <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 15px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                              <td class="button-container" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px" align="center">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                                                  <tbody>
                                                                  <tr style="vertical-align: top">
                                                                    <td class="button" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;height: 21px;text-align: center" width="100%" align="center" valign="middle">
                                                                      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                        <tr style="vertical-align: top">
                                                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" align="center" width="124">
                                                                            <!--[if mso]>
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="https://getmeed.com/categories/stanford?action=signin"
                                                                                    style='
                    height:36px;
                    v-text-anchor:middle;
                    width:124px;'
                                                                                    arcsize='12%'
                                                                                    strokecolor='#00a751'
                                                                                    fillcolor='#00a751'>
                                                                                <w:anchorlock/>
                                                                                <center
                                                                                        style='color:#ffffff;
                      font-family:Arial, ' Helvetica Neue
                                                                                ', Helvetica, sans-serif;
                                                                                font-size:18px'>
                                                                            <![endif]-->
                                                                            <!--[if !mso]><!- - -->
                                                                            <!--<![endif]-->
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                          </td>
                                                                        </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            </tbody>
                                                          </table>
                                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                              <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px">
                                                                <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                  <div style="font-size:14px;line-height:17px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <span style="font-size:12px; line-height:17px;">- The Meed Team</span>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td></tr></table>
                                      <![endif]-->
                                      <!--[if (IE)]>
                                      </td></tr></table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #F0F0F0" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                  <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                                      <!--[if gte mso 9]>
                                      <table id="outlookholder" border="0" cellspacing="0" cellpadding="0"
                                             align="center">
                                          <tr>
                                              <td>
                                      <![endif]-->
                                      <!--[if (IE)]>
                                      <table width='500' align="center" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                              <td>
                                      <![endif]-->
                                      <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="100%">
                                            <table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: #F0F0F0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F0F0F0">
                                              <tbody>
                                              <tr style="vertical-align: top">
                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                       border="0">
                                                    <tr><![endif]--><!--[if (gte mso 9)|(IE)]>
                                                <td class='' valign="top" width='500'><![endif]-->
                                                  <div class="col num12" style="display: inline-block;vertical-align: top;width: 500px">
                                                    <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
                                                      <tbody>
                                                      <tr style="vertical-align: top">
                                                        <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
                                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                              <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" align="center" valign="top">
                                                                <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" border="0" cellspacing="0" cellpadding="0">
                                                                  <tbody>
                                                                  <tr style="vertical-align: top">
                                                                    <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;max-width: 151px" align="center" valign="top">

                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      <table width="161" align="left" border="0"
                                                                             cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                              <td align="left">
                                                                      <![endif]-->
                                                                      <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr style="vertical-align: top">
                                                                          <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" align="left" valign="middle">


                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 10px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
                                                                              <tbody>
                                                                              <tr style="vertical-align: top">
                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="42" align="left" valign="middle">
                                                                                  <a href="https://www.facebook.com/getonmeed" title="Facebook" target="_blank">
                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" src="http://res.cloudinary.com/resume/image/upload/v1450143504/facebook_bz5fbf.png" alt="Facebook" title="Facebook" width="32">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 10px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
                                                                              <tbody>
                                                                              <tr style="vertical-align: top">
                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="42" align="left" valign="middle">
                                                                                  <a href="http://twitter.com/getonmeed" title="Twitter" target="_blank">
                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" src="http://res.cloudinary.com/resume/image/upload/v1450143504/twitter_ixblzf.png" alt="Twitter" title="Twitter" width="32">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                              </tbody>
                                                                            </table>
                                                                            <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 10px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
                                                                              <tbody>
                                                                              <tr style="vertical-align: top">
                                                                                <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top" width="42" align="left" valign="middle">
                                                                                  <a href="http://www.getmeed.com?action=signin" title="Website" target="_blank">
                                                                                    <img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" src="http://res.cloudinary.com/resume/image/upload/v1450143503/website_ejrace.png" alt="Web Site" title="Website" width="32">
                                                                                  </a>
                                                                                </td>
                                                                              </tr>
                                                                              </tbody>
                                                                            </table>

                                                                          </td>
                                                                        </tr>
                                                                        </tbody>
                                                                      </table>
                                                                      <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                      </tr>
                                                                      </table>
                                                                      <![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            </tbody>
                                                          </table>
                                                          <table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr style="vertical-align: top">
                                                              <td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px">
                                                                <div style="color:#bbbbbb;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                  <div style="font-size:18px;line-height:22px;text-align:center;color:#bbbbbb;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                                                                    <span style="font-size:11px; line-height:22px;"><em><span style="line-height: 13px; font-size: 11px;">Copyright &#169; 2015 Meed Inc., All rights reserved.</span></em></span><br>
                                                                  </div>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td></tr></table>
                                      <![endif]-->
                                      <!--[if (IE)]>
                                      </td></tr></table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>