.story-form
  .filepicker-button
    margin-top: 1em
  .search-company-input
    padding-top: 0
  textarea
    height: auto

[layout-padding]
  padding: 56px

.story-show
  background: $lightest_background

  img
    width: 100%

  .story-show-inner
    padding: 37px

  .story-image
    margin-bottom: 1em

.story-actions
  li
    a
      color: #a3a3ae
      font-size: 1.3rem

    display: inline
    &:after
      margin-left: 0.25rem
      margin-right: 0.25rem
      content: '·'
    &:last-child:after
      margin-left: 0.25rem
      margin-right: 0.25rem
      content: ''

.crop-image
  overflow: hidden
  position: relative
  width: 100%
  border: 1px solid $light_border

  a
    display: block
    height: 246px
    overflow: hidden

    img
      position: relative
      width: 100%
      height: auto
