.modal
  input[type='text']
    width: 100%
  textarea
    height: 100%
    width: 100%

.story-form
  fieldset
    textarea
      width: 100%
      display: block

  fieldset.grid
    flex-direction: row

    fieldset
      width: 40%
      display: inline
      label
        display: block
