.sign-up-modal
  text-align: center
  width: 700px

  .form-control
    height: 50px
    font-size: 17px

  button
    text-transform: uppercase
    letter-spacing: 1px

.aligned-center
  text-align: center
